core.report.path=C:/driven
core.report.name=report.html
core.report.screenshot.pass=true
core.report.screenshot.fail=true
core.report.level.business=false
core.web.element.file.type=XML
core.util.Waiter.waitSeconds=120
core.util.Waiter.pauseMilliseconds=1000
core.enable.TestRail=false
self.healing.enable=false
core.report.level=3
core.report.level.test.automation=true  core.util.Waiter.pauseMilliseconds = 1000
core.util.video.testVideoPath=C:/driven/Videos/TestVideo
thread.executor.wait.seconds=30
