testng.runner.smart.execution=false
#unit can be hours, minutes and seconds by default it is minutes
testng.runner.timebox.time.unit=SECONDS
testng.runner.timebox.time=18
testng.runner.timebox.execution.flag=false
testng.testdetails.database.ip=jdbc:mariadb://localhost
testng.testdetails.database.port.no=3306
testng.injection.stage=DEVELOPMENT
testng.testdetails.database.name=driven
testng.testdetails.Table.Name=TestDetails
testng.testdetails.Table.toBe.updated=false
testng.runner.total.priority.bands=10