# ALM-automation

./: .flattened-pom.xml  pom.xml
client/: .flattened-pom.xml  pom.xml
client/client-ng/: .flattened-pom.xml  pom.xml
client/client-ng/src/main/java/com/nagarro/driven/client/ng/: NgDriver.java  NgDriverFactory.java  NgWebLocatorLoader.java
client/client-ng/src/main/java/com/nagarro/driven/client/ng/screenshot/: Screenshot.java
client/client-selenium/: .flattened-pom.xml  pom.xml
client/client-selenium/client-selenium/: .flattened-pom.xml  pom.xml
client/client-selenium/client-selenium/src/main/java/com/nagarro/driven/client/selenium/: SeleniumAbstractDriver.java  SeleniumAbstractDriverProvider.java  SeleniumDriverFactory.java  SeleniumWebDriver.java  WebLocator.java
client/client-selenium/client-selenium/src/main/java/com/nagarro/driven/client/selenium/util/: Parallelization.java
client/client-selenium/client-selenium/src/test/java/: ScreenShotTest.java  SeleniumActionTest.java  SeleniumTestBase.java  SeleniumWindowTest.java
client/client-selenium/client-selenium/src/test/resources/: AlertPage.xml  GooglePage.xml  TextElementOfWebPage.xml  VideoRecordingPage.xml
client/client-selenium/src/main/java/com/nagarro/driven/client/selenium/: SeleniumAbstractDriverFactory.java  SeleniumDriverProvider.java  SeleniumGrid.java  SeleniumHelperMethods.java  WebLocatorLoader.java
client/client-selenium/src/main/java/com/nagarro/driven/client/selenium/config/: SeleniumConfig.java
client/client-selenium/src/main/java/com/nagarro/driven/client/selenium/report/: Screenshot.java
client/client-selenium/src/main/java/com/nagarro/driven/client/selenium/util/: VideoRecordingUtil.java
client/client-selenium/src/main/resources/com/nagarro/driven/client/selenium/config/: SeleniumConfig.properties
client/client-selenium/src/test/java/: BrowserOptionsTest.java  TestProperties.java  VideoRecodingTest.java  WebLocatorTest.java
client/client-selenium/src/test/resources/: ContentOfPDFPage.xml  SwitchFrame.xml  SwitchTab.xml
client/client-ui-api/: .flattened-pom.xml  pom.xml
client/client-ui-api/src/main/java/com/nagarro/driven/client/ui/api/: AndroidActions.java  BrowserClient.java  Dimension.java  Element.java  ElementAppium.java  ElementMobile.java  ElementWindows.java  Elements.java  History.java  Interactable.java  Location.java  Prompt.java  UiClient.java  UiClientAppium.java  UiClientMobile.java  UiClientWindows.java  UnexpectedClientException.java  Window.java  WindowFrame.java
client/client-ui-api/src/main/java/com/nagarro/driven/client/ui/api/table/: Column.java  Row.java  Table.java
core/: .flattened-pom.xml  pom.xml
core/driven-core/: .flattened-pom.xml  pom.xml
core/driven-core/src/main/java/com/nagarro/driven/core/: ITestCaseCount.java  Identifier.java  Scope.java
core/driven-core/src/main/java/com/nagarro/driven/core/config/: CoreConfig.java  PathConverter.java
core/driven-core/src/main/java/com/nagarro/driven/core/constant/: FrameworkCoreConstant.java
core/driven-core/src/main/java/com/nagarro/driven/core/driver/: AbstractDriverProvider.java
core/driven-core/src/main/java/com/nagarro/driven/core/driver/api/: DriverOptions.java  IDriver.java  IDriverFactory.java
core/driven-core/src/main/java/com/nagarro/driven/core/guice/: AbstractClientProvider.java  ThreadLocalScope.java  ThreadLocalScopeModule.java  ThreadLocalScoped.java
core/driven-core/src/main/java/com/nagarro/driven/core/localization/: LocalizationProvider.java
core/driven-core/src/main/java/com/nagarro/driven/core/localization/models/: LocaleString.java  LocalisedModules.java
core/driven-core/src/main/java/com/nagarro/driven/core/reporting/api/: IReportManager.java  IReporter.java  ISnapshotter.java  ITest.java  KeywordReporting.java  KeywordReportingImpl.java  TestReport.java  TestReportLogger.java  TestStatus.java
core/driven-core/src/main/java/com/nagarro/driven/core/reporting/screenshot/: ScreenshotEvent.java  Screenshotter.java  SnapshotterManager.java
core/driven-core/src/main/java/com/nagarro/driven/core/rest/api/: ApiUtil.java  IApiRequest.java  IApiResponse.java
core/driven-core/src/main/java/com/nagarro/driven/core/util/: Activatable.java  AutomationFrameworkException.java  CSVutil.java  Cleanable.java  ClipboardUtil.java  DateUtil.java  EventBusHolder.java  LoggingUtil.java  ReportUtil.java  SerializationUtil.java  SleepReason.java  SleepReasons.java  Sleeper.java  StringUtilities.java  ThreadExecutor.java  Waiter.java  XlsUtil.java
core/driven-core/src/main/java/com/nagarro/driven/core/webdriver/: AbstractWebDriver.java  AbstractWebDriverProvider.java  Browser.java  Driver.java  IWebDriverFactory.java
core/driven-core/src/main/java/com/nagarro/driven/core/weblocator/file/util/: WebLocatorFileType.java  WebLocatorFileTypeFactory.java  WebLocatorFiles.java  WebLocatorJsonFile.java  WebLocatorXmlFile.java
core/driven-core/src/main/java/com/nagarro/driven/core/weblocator/model/: Element.java  ElementProperty.java  Modules.java
core/driven-core/src/main/resources/com/nagarro/driven/core/config/: CoreConfig.properties
reporter/extent-reporter/: .flattened-pom.xml  pom.xml
reporter/extent-reporter/src/main/java/com/nagarro/driven/reporter/extentreport/: ExtentReportConstant.java  ExtentReportImpl.java  ExtentReportManagerImpl.java  ExtentTestImpl.java
runner/: .flattened-pom.xml  pom.xml
runner/cucumber-testng-runner/: .flattened-pom.xml  pom.xml
runner/cucumber-testng-runner/src/main/java/com/nagarro/driven/runner/cucumbertestng/base/: CucumberListener.java  CucumberTestRunner.java  RiskBasedExecutionCucumber.java
runner/testng-runner/: .flattened-pom.xml  pom.xml
runner/testng-runner/src/main/java/com/nagarro/driven/runner/testng/base/: RetryListener.java  RiskBasedExecutionTestng.java  TestCaseBase.java  TestRecordMaintain.java
runner/testng-runner/src/main/java/com/nagarro/driven/runner/testng/base/config/: ExecutionConfig.java
runner/testng-runner/src/main/java/com/nagarro/driven/runner/testng/base/extentreport/: Bug.java  TestCaseCount.java
(+25 files in other folders)
