<?xml version="1.0"?>
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nagarro.driven</groupId>
    <artifactId>client-parent</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>client-selenium</artifactId>
  <name>DRIVEN-Client-selenium</name>
  <version>${revision}</version>
  <properties>
    <module.regex.test.skip>${project.artifactId}</module.regex.test.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.nagarro.driven</groupId>
      <artifactId>driven-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
    </dependency>
    <dependency>
      <groupId>io.selendroid</groupId>
      <artifactId>selendroid-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nagarro.driven</groupId>
      <artifactId>client-ui-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.stephenc.monte</groupId>
      <artifactId>monte-screen-recorder</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nagarro.driven</groupId>
      <artifactId>extent-reporter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.nagarro.driven</groupId>
      <artifactId>testng-runner</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
    </dependency>
  </dependencies>


</project>
