selenium.report.video.recording=false
selenium.report.video.folder.size.gb=2
selenium.util.video.testVideoPath=C:/driven/Videos/TestVideo
selenium.util.video.driverPath=D:/Java/Appium_Winapp_workspace/root/resources
selenium.util.video.chromeDriverPath=D:/Java/Appium_Winapp_workspace/root/resources/chromedriver.exe
selenium.util.video.hubIp=10.175.29.167:4444
selenium.implicit.wait.timeout.seconds=5
