application.url=
initialize.selenium.grid=false
browser=CHROME
driver.name=SELENIUM_WEBDRIVER
gridUrl=http://localhost:4444/wd/hub
application.name=
cucumber.report.path=C:/driven/Cucumber_Reports
dependency.injection.stage=DEVELOPMENT